.card-full-title {
  :global {
    .ant-pro-card-header {
      width: 100%;
    }

    .ant-pro-card-title {
      width: 100%;
    }
  }
}

.referenceTable {
  border-collapse: collapse;
  width: 100%;

  th,
  td {
    border: 1px solid #eee;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f7f7f7;
    font-weight: 500;
  }
}
