@import (reference) '../../theme/index.less';

.container {
  background: @layout-body-background;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  min-height: 100vh;
  overflow: auto;
}

.content {
  flex: 0;
  padding: 32px 0;
  transform: translateY(-10%);
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/background.svg');
    background-position: center 110px;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  color: rgb(0 0 0 / 20%);
  cursor: pointer;
  font-size: 24px;
  margin-left: 8px;
  transition: color 0.3s;
  vertical-align: middle;

  &:hover {
    color: @primary-color;
  }
}
