/* commented out since it doesn't exist in antd v5 */

/* @import 'antd/es/style/themes/default.less'; */

/* 导入基于 CSS 变量的主题样式 */
@import url('./style/theme-variables.less');

/* Define screen breakpoints directly */
@screen-xs: 480px;

@screen-sm: 576px;

@screen-md: 768px;

@screen-lg: 992px;

@screen-xl: 1200px;

@screen-xxl: 1600px;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

/* Custom styles for sidebar logo and title */
.ant-layout-sider-children {
  display: flex;
  flex-direction: column;

  .ant-pro-sider-logo {
    align-items: center !important;
    justify-content: flex-start !important;
    padding: 16px !important;

    a {
      align-items: center !important;
      display: flex !important;
    }

    h1 {
      color: var(--menu-item-active-text) !important; /* 使用变量代替硬编码颜色 */
      font-size: 18px !important;
      font-weight: bold !important;
      margin: 0 !important;
      white-space: nowrap !important;
    }

    img {
      height: 28px !important;
      margin-right: 12px !important;
    }
  }

  /* Menu items styling - to be consistent with bottom links */
  .ant-menu-item {
    align-items: center;
    display: flex;

    .anticon {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .ant-menu-title-content {
      font-weight: normal;
    }
  }

  /* Custom bottom links styles */
  .custom-bottom-links {
    border-top: 1px solid var(--color-divider);
    margin-top: auto;

    // Remove excess padding to match main menu
    .ant-menu {
      border-right: none !important;
    }

    // Style the theme button container
    .ant-menu-item:nth-last-child(2),
    .ant-menu-item:last-child {
      padding-left: 0 !important;
      padding-right: 0 !important;

      div {
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
      }
    }
  }
}

/* 为组件添加过渡动画 */
.ant-pro-card,
.ant-layout-sider,
.ant-menu,
.ant-layout-content,
.ant-card,
.ant-table,
.ant-form-item,
.ant-input,
.ant-btn {
  transition:
    background-color 0.3s ease-in-out,
    border-color 0.3s ease-in-out,
    color 0.3s ease-in-out !important;
}

/* Fix for collapsed logo */
.ant-layout-sider-collapsed {
  .ant-pro-sider-logo {
    justify-content: center !important;
    padding: 16px 8px !important;

    h1 {
      display: none !important;
    }
  }

  /* Fix for collapsed bottom links */
  .custom-bottom-links {
    a,
    .ant-menu-item,
    div[style*='menuItemStyle'] {
      justify-content: center !important;
      margin-left: 8px !important;
      margin-right: 8px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;

      span:not(:first-child) {
        display: none !important;
      }
    }
  }
}

canvas {
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  transition:
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

ul,
ol {
  list-style: none;
}

.vditor {
  ul,
  ol {
    list-style: initial;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    overflow-x: auto;
    width: 100%;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@media (max-width: @screen-xs) {
  .ant-pro-page-container-children-content {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 12px;
  }
}

@media (max-width: @screen-md) and (min-width: @screen-xs) {
  .ant-pro-page-container-children-content {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 18px;
  }
}

@media (max-width: @screen-sm) {
  .searchCard {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.ant-pro-setting-drawer-handle {
  visibility: hidden;
}

.hover-gray {
  transition-duration: 150ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.hover-gray:hover {
  background-color: var(--menu-item-hover);
}

.editor-full {
  display: flex;
  flex-direction: column;
  height: 100%;

  .ant-pro-grid-content {
    height: 100%;
    max-width: 50000px !important;
  }

  .ant-pro-page-container-children-content {
    margin: 0 !important;
  }

  .ant-pro-grid-content-children,
  .ant-pro-page-container-children-content,
  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }
}

.ant-pro-grid-content.wide {
  max-width: 50000px !important;
}

.t-24 .ant-pro-grid-content.wide {
  transform: translateY(-24px);
}

.t-8 .ant-pro-grid-content.wide {
  transform: translateY(-8px);
}

.t-0 .ant-pro-grid-content.wide {
  transform: translateY(0);
}

body .ant-pro-table .ant-pro-table-search {
  margin-bottom: 22px;
}

.editor-full .ant-spin-container > div {
  height: 100%;
  position: relative;
}

body .bytemd {
  height: 100%;
  inset: 0;
  position: absolute;
  z-index: 999;
}

.medium-zoom-image,
.medium-zoom-overlay {
  z-index: 999;
}

.ant-tooltip {
  z-index: 10000;
}

body .ant-page-header-heading-title {
  overflow: auto;
  text-overflow: unset;
}

.markdown-body ul {
  list-style: unset;
}

.markdown-body ol {
  list-style: decimal;
}

.more-hover {
  border-radius: 2px;
  cursor: pointer;

  :hover {
    background-color: var(--menu-item-hover);
  }
}

/* 滚动槽 */
::-webkit-scrollbar {
  border-radius: 4px;
  height: 6px;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(0 0 0 / 6%);
  border-radius: 2px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #d7d7d7;
  border-radius: 2px;
}

.card-body-full {
  .ant-card-body {
    padding: 0;
  }
}

// Fix for theme button and SVG icons
.ant-pro-sider-link-menu {
  svg {
    display: inline-block;
    vertical-align: middle;
  }
}

// Fix SVG data URL handling
img[src^='data:image/svg+xml'] {
  display: inline-block;
  height: auto;
  width: auto;
}
