{
  admin 127.0.0.1:2019
  email {$VANBLOG_EMAIL:admin@example.com}
  on_demand_tls {
    ask http://127.0.0.1:8090/api/hooks/caddy/ask
  }

  # Persist TLS certificates + ACME state to /data/caddy
  # (mount /data as a volume to survive container restarts)
  storage file_system {
    root /data/caddy
  }

  log {
    output file /var/log/caddy.log
    level {$VANBLOG_CADDY_LOG_LEVEL:warn}
  }
}

# ---- Main HTTPS site (port 443) ----
https:// {
  tls {
    on_demand
  }
  encode zstd gzip

  # vanblog API
  handle /api/* {
    reverse_proxy 127.0.0.1:8090
  }

  # static files (images, uploads)
  handle_path /static/* {
    reverse_proxy 127.0.0.1:8090
  }

  # user-defined routes (managed via admin API by internal/caddy)

  # fallback: serve Astro SSG output
  root * /app/dist
  try_files {path} /index.html
  file_server
}

# ---- HTTP redirect (port 80) ----
http:// {
  redir https://{host}{uri} permanent
}

# ---- Management port (port 8080, plain HTTP fallback) ----
# Purpose: emergency access when TLS is broken or misconfigured.
# Only exposes API + admin page, NOT the public frontend.
# Not EXPOSED by default — user must `-p 8080:8080` to use.
:8080 {
  # pb API (Astro admin page calls these)
  handle /api/* {
    reverse_proxy 127.0.0.1:8090
  }

  # pb Admin UI (for superuser operations)
  handle /_/* {
    reverse_proxy 127.0.0.1:8090
  }

  # static files (images, admin assets)
  handle_path /static/* {
    reverse_proxy 127.0.0.1:8090
  }

  # everything else: 403 (this is NOT a public port)
  respond 403
}
