{
  admin 127.0.0.1:2019
  email {$VANBLOG_EMAIL:admin@example.com}
  on_demand_tls {
    ask http://127.0.0.1:8090/api/hooks/caddy/ask
  }

  storage file_system {
    root /data/caddy
  }

  log {
    output file /var/log/caddy.log
    level {$VANBLOG_CADDY_LOG_LEVEL:warn}
  }
}

# ---- Main HTTPS site (port 443) ----
https:// {
  tls {
    on_demand
  }
  encode zstd gzip

  # pb API (REST + files + Admin UI) — /api/* covers /api/files/* too
  handle /api/* {
    reverse_proxy 127.0.0.1:8090
  }

  # pb built-in Admin UI
  handle /_/* {
    reverse_proxy 127.0.0.1:8090
  }

  # Everything else: Astro SSR (handles SSG + SSR + /posts/* + /admin/*)
  reverse_proxy 127.0.0.1:4321
}

# ---- HTTP redirect (port 80) ----
http:// {
  redir https://{host}{uri} permanent
}

# ---- Management port (port 8080, plain HTTP fallback) ----
:8080 {
  handle /api/* {
    reverse_proxy 127.0.0.1:8090
  }

  handle /_/* {
    reverse_proxy 127.0.0.1:8090
  }

  # Management access to Astro (admin page via HTTP)
  reverse_proxy 127.0.0.1:4321
}
