================================================================================
                    DRAFT SERVICE TAGS 字段检查 - 执行摘要
================================================================================

📋 检查范围: draft.service.ts 中 tags 字段 (string[] | null) 的类型安全性

================================================================================
                          核心发现 (KEY FINDINGS)
================================================================================

✅ 正确实现的操作:
  1. findAll (第 77 行)      - 使用 tags ?? [] 安全转换
  2. findOne (第 103 行)     - 使用 tags ?? [] 安全转换
  3. create (第 127、141 行) - 双重验证，完全正确
  4. publish (第 286 行)     - 完整的流程处理，完全正确
  5. createMissingTags       - 参数已验证，完全正确

❌ 需要修复的操作:
  1. update (第 191 行)      - ❌ 直接赋值 tags，无类型校验
  2. autoSave (第 376 行)    - ❌ 直接赋值 tags，无类型校验

🟡 可优化的方面:
  1. 代码重复 - 4 处重复的规范化逻辑
  2. 测试覆盖 - 缺少空数组和 undefined 场景的测试

================================================================================
                          问题的根本原因
================================================================================

数据库约定:
  - 有标签: 存储 string[] (非空数组)
  - 无标签: 存储 null (不存储空数组)

当前问题:
  update (191) 和 autoSave (376) 直接赋值 tags，可能导致:
  1. 存储空数组 [] 到数据库（违反约定）
  2. 存储 undefined（会被 SQLite/JSON 转换）

================================================================================
                          修复方案概览
================================================================================

最小修复 (5-10 分钟):
  修改第 191 和 376 行，应用条件检查:
    updateData.tags = Array.isArray(rest.tags) && rest.tags.length > 0
                      ? rest.tags
                      : null;

完整方案 (35-60 分钟):
  1. 创建 normalizeTags() 私有方法
  2. 重构所有 tags 处理逻辑
  3. 增强测试覆盖
  4. 验证修复

================================================================================
                          代码位置和行号
================================================================================

需要修改的文件:
  /Users/corn/Code/vanblog/packages/server-ng/src/modules/draft/draft.service.ts

具体修复位置:
  问题 1: 第 191 行  - update 方法的 tags 赋值
  问题 2: 第 376 行 - autoSave 方法的 tags 赋值

参考实现:
  第 127 行  - create 方法的正确实现（可作为参考）
  第 141 行  - create 方法钩子后的正确处理
  第 286 行  - publish 方法的正确实现

================================================================================
                          影响评估
================================================================================

影响范围:
  - Draft 实体的 update 和 autoSave 操作
  - 数据库中可能存储不规范的 tags 数据

严重级别: 🟡 中等
  - 不影响 API 返回值（前端始终收到 string[]）
  - 只影响数据库存储层
  - 可能影响数据一致性检查

受影响的端点:
  PATCH /api/v2/drafts/:id        - update 操作
  POST /api/v2/drafts/:id/autosave - autoSave 操作

================================================================================
                          建议行动方案
================================================================================

立即执行 (HIGH PRIORITY):
  [ ] 修复 update 方法第 191 行
  [ ] 修复 autoSave 方法第 376 行
  [ ] 运行单元测试验证修复

后续执行 (RECOMMENDED):
  [ ] 创建 normalizeTags() 方法
  [ ] 应用到所有 tags 处理位置
  [ ] 增强测试覆盖

长期改进 (OPTIONAL):
  [ ] 考虑在 DTO/Schema 层面加强验证
  [ ] 考虑为 tags 类型创建自定义 Zod schema
  [ ] 编写数据库一致性检查脚本

================================================================================
                          验证清单
================================================================================

修复完成后的验证:

  □ 单元测试通过
    pnpm test src/modules/draft/draft.service.spec.ts

  □ 覆盖率保持 >= 80%
    pnpm test:cov src/modules/draft/

  □ TypeScript 无错误
    pnpm tsc --noEmit

  □ 手动测试
    - 更新草稿，删除所有标签 -> 验证数据库存储 null
    - 更新草稿，添加标签 -> 验证数据库存储 array
    - autoSave 相同测试

  □ 代码审查
    - 确保 tags 处理与 create/publish 方法一致

================================================================================
                          相关文档
================================================================================

已生成的文档:

1. TAGS_TYPE_SAFETY_ANALYSIS.md (13 KB)
   - 完整的类型安全分析报告
   - 逐个方法详细分析
   - 14 个关键发现

2. TAGS_FIX_GUIDE.md
   - 详细的修复指南
   - 包含具体代码示例
   - 优化方案和测试用例

3. TAGS_QUICK_SUMMARY.txt (6 KB)
   - 快速参考总结
   - 操作方法对比表
   - 检查清单

================================================================================
                          下一步行动
================================================================================

1. 阅读本摘要
2. 查看 TAGS_TYPE_SAFETY_ANALYSIS.md 了解完整分析
3. 按照 TAGS_FIX_GUIDE.md 进行修复
4. 运行测试验证修复
5. 更新相关文档

预计总耗时:
  - 最小修复: 10-15 分钟
  - 完整方案: 50-60 分钟
  - 包括代码审查和测试: 60-90 分钟

================================================================================

📁 所有文档位置: /Users/corn/Code/vanblog/packages/server-ng/docs/

