================================================================================
                  DRAFT SERVICE TAGS 字段类型安全检查 - 快速总结
================================================================================

文件位置: /Users/corn/Code/vanblog/packages/server-ng/src/modules/draft/draft.service.ts

================================================================================
                              操作方法对比表
================================================================================

┌─────────────┬──────────────┬─────────────┬────────────────┬─────────────┐
│ 方法        │ 行号         │ 当前处理    │ 类型安全       │ 状态        │
├─────────────┼──────────────┼─────────────┼────────────────┼─────────────┤
│ findAll     │ 77           │ tags ?? []  │ ✅ 安全        │ ✅ 正确     │
│ findOne     │ 103          │ tags ?? []  │ ✅ 安全        │ ✅ 正确     │
│ create      │ 127, 141     │ 条件检查    │ ✅ 安全        │ ✅ 正确     │
│ update      │ 191          │ 直接赋值    │ ❌ 不安全      │ 🔴 需修复   │
│ publish     │ 286          │ 条件检查    │ ✅ 安全        │ ✅ 正确     │
│ autoSave    │ 376          │ 直接赋值    │ ❌ 不安全      │ 🔴 需修复   │
│ createMissing │ 418+       │ 参数验证    │ ✅ 安全        │ ✅ 正确     │
│   Tags      │              │             │                │             │
└─────────────┴──────────────┴─────────────┴────────────────┴─────────────┘

================================================================================
                              问题详情
================================================================================

问题 1: update 方法 (第 191 行)
─────────────────────────────────

当前代码:
    updateData.tags = tags;

问题:
    - 无验证: 可能将空数组 [] 直接写入数据库
    - 约定违反: 数据库约定用 null 表示无标签，不存储空数组
    - 不一致: create/publish 方法有验证，update 没有

修复:
    if ('tags' in rest && rest.tags !== undefined) {
      updateData.tags = Array.isArray(rest.tags) && rest.tags.length > 0
        ? rest.tags
        : null;
    }


问题 2: autoSave 方法 (第 376 行)
──────────────────────────────────

当前代码:
    updateData.tags = tags;

问题:
    - 与 update 完全相同的问题
    - autoSave 是快速保存，更容易传入未验证的值

修复:
    if ('tags' in rest && rest.tags !== undefined) {
      updateData.tags = Array.isArray(rest.tags) && rest.tags.length > 0
        ? rest.tags
        : null;
    }

================================================================================
                          类型系统一致性分析
================================================================================

数据库定义:
    drafts.tags: text('tags', { mode: 'json' }).$type<string[] | null>()

数据库约定:
    - 有标签: 存储 string[] (非空数组)
    - 无标签: 存储 null (不存储空数组)

API 返回值约定:
    - 所有读取操作都用 ?? [] 转换 null 为空数组
    - 确保前端总是收到 string[] (从不为 null)

遵守情况:
    ✅ findAll:       都用 ?? [] (第 77 行)
    ✅ findOne:       都用 ?? [] (第 103 行)
    ✅ create 返回:   都用 ?? [] (第 154 行)
    ✅ update 返回:   都用 ?? [] (第 223 行)
    ✅ publish 返回:  都用 ?? [] (第 310, 335 行)
    ✅ autoSave 返回: 都用 ?? [] (第 402 行)

    ❌ update 写入:    直接赋值 (第 191 行)
    ❌ autoSave 写入:  直接赋值 (第 376 行)

================================================================================
                          修复优先级
================================================================================

优先级 1 (HIGH) - 修复 update 和 autoSave
  - 影响: 数据完整性、数据库约定遵守
  - 代码行: 191, 376
  - 工作量: 低 (复制 create 方法的逻辑即可)

优先级 2 (建议) - 提取公共方法
  - 创建 private normalizeTags(tags: unknown): string[] | null
  - 应用到: create (127, 141), update (191), autoSave (376)
  - 好处: 减少重复、单一修改源、更易维护

优先级 3 (建议) - 增强测试
  - 补充缺失的测试: 空数组、undefined 场景
  - 测试文件: draft.service.spec.ts

================================================================================
                          代码建议
================================================================================

方案 A: 最小修复 (快速)
─────────────────────
直接在 update (191) 和 autoSave (376) 应用条件检查

方案 B: 完整优化 (推荐)
────────────────────
1. 创建 private normalizeTags() 方法
2. 重构所有 tags 处理逻辑
3. 增强测试覆盖
4. 统一代码风格

================================================================================
                          检查清单
================================================================================

✅ 数据库表定义正确
✅ DTO 与数据库类型一致
✅ API 返回值一致（都用 ?? [] 转 null）
❌ update 方法类型校验缺失
❌ autoSave 方法类型校验缺失
🟡 缺少空数组和 undefined 场景的测试
🟡 代码中有重复的规范化逻辑

================================================================================
