/* @import (reference) '~antd/es/style/themes/index'; */

/* Direct variable definitions for antd v5 compatibility */
@outline-width: 2px;

@outline-fade: 20%;

@layout-body-background: #f0f2f5;

@screen-md-min: 768px;

.container {
  background: @layout-body-background;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.content {
  flex: 1;
  margin: 0 auto;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-position: center 110px;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .content {
    padding: 120px 0 24px;
  }
}
