.theme-link {
  align-items: center;
  color: inherit;
  cursor: pointer;
  display: flex;

  svg {
    display: inline-block;
    vertical-align: middle;
  }

  span {
    margin-left: 0;
  }
}

.theme-icon {
  align-items: center;
  fill: currentcolor;
  height: 100%;
  margin-right: 8px;

  :hover {
    fill: inherit;
  }
}

:global {
  .ant-menu-inline-collapsed {
    .theme-link span {
      display: none;
    }
  }
}

// For backwards compatibility
.theme-button {
  cursor: pointer;
  display: block;
}

.theme-text {
  display: inline-block;
}

.theme-content {
  align-items: center;
  display: inline-flex;
  height: 100%;
  justify-content: flex-start;
  padding-left: 16px;
  width: 100%;
}

.theme-icon-dark {
  align-items: center;
  fill: rgb(158 158 158);
  height: 100%;

  :hover {
    fill: rgb(112 112 112);
  }
}
