@import url('../../components/Editor/style/index.less');

// Apply border-box to all elements
* {
  box-sizing: border-box;
}

.editorContainer {
  &::after {
    background-color: #e8e8e8;
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    left: 0;
    position: fixed;
    right: 0;
  }
}

.editorWrapper {
  height: 100% !important;
  overflow: hidden;
  width: 100%;
}

// 页面容器特定修改
.ant-pro-page-container {
  height: 100vh;
  overflow: hidden;
}

// 移除页面容器内容的水平内边距
.ant-pro-page-container-children-content {
  height: 100%;
  padding: 0;
}

// 容器样式调整
.ant-pro-page-container-children-content {
  height: 100%;
  padding: 0 !important;
}

// 移除容器内边距
.ant-pro-page-container-children-container {
  height: calc(100vh - 82px);
  margin: 0 !important;
  overflow: hidden;
  padding: 0 !important;
}

// 移除网格内容内边距
.ant-pro-grid-content {
  margin: 0 !important;
  overflow: hidden;
  padding: 0 !important;
}

// 修复Spin组件
.ant-spin-nested-loading,
.ant-spin-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

// 隐藏页脚
.ant-pro-footer-bar,
.footer {
  display: none !important;
}

// 隐藏页脚相关元素
.ant-pro-layout-has-footer {
  display: none;
}

// 确保内容不会溢出
html,
body,
#root {
  height: 100%;
  overflow: hidden;
}
