.divider-v {
  background: #d6d6d6;
  height: calc(100% + 10px);
  transform: translateY(-10px);
  width: 1px;
}

.code-editor-content {
  background-color: white;
  border-top: 1px solid #d6d6d6;
  padding-top: 10px;
}

.ant-page-header-heading-extra .ant-space {
  flex-wrap: wrap;
}

.file-tree {
  overflow: auto;
}

.file-tree-container {
  .toolbar {
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    height: 30px;
    justify-content: space-between;
    padding-bottom: 8px;
    width: 200px;

    .left {
      margin-left: 12px;
      user-select: none;
    }

    .right {
      display: flex;
    }

    .action-icon {
      cursor: pointer;
      display: block;
      margin-right: 10px;
    }
  }
}
